{
	"name": "x",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "bunx --bun vite",
		"build": "vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"@hookform/resolvers": "^3.10.0",
		"@radix-ui/react-alert-dialog": "^1.1.4",
		"@radix-ui/react-dialog": "^1.1.4",
		"@radix-ui/react-popover": "^1.1.4",
		"@radix-ui/react-tooltip": "^1.1.6",
		"@tailwindcss/typography": "^0.5.15",
		"@tailwindcss/vite": "4.0.0-beta.8",
		"@tanstack/react-query": "^5.62.14",
		"clsx": "^2.1.1",
		"dayjs": "^1.11.13",
		"lodash.throttle": "^4.1.1",
		"lucide-react": "^0.471.1",
		"next-themes": "^0.4.4",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"react-hook-form": "^7.54.2",
		"react-router": "7.1.1",
		"sonner": "^1.7.1",
		"tailwind-merge": "^2.5.5",
		"tailwindcss": "4.0.0-beta.8",
		"tailwindcss-animate": "^1.0.7",
		"zod": "^3.24.1"
	},
	"devDependencies": {
		"@types/react": "^19.0.5",
		"@types/react-dom": "^19.0.3",
		"@vitejs/plugin-react": "^4.3.2",
		"vite": "^6.0.3"
	}
}
